specs/chrome-31.json (before)
{
  "/AudioContext": { "global": "webkitAudioContext" },
  "/AudioContext/activeSourceCount": { "keys": true },
  "/AudioContext/createAnalyser": {},
  "/AudioContext/createBiquadFilter": {},
  "/AudioContext/createBuffer": { "mixToMono": true },
  "/AudioContext/createBufferSource": {},
  "/AudioContext/createChannelMerger": {},
  "/AudioContext/createChannelSplitter": {},
  "/AudioContext/createConvolver": {},
  "/AudioContext/createDelay": {},
  "/AudioContext/createDelayNode": {},
  "/AudioContext/createDynamicsCompressor": {},
  "/AudioContext/createGain": {},
  "/AudioContext/createGainNode": {},
  "/AudioContext/createJavaScriptNode": {},
  "/AudioContext/createMediaElementSource": {},
  "/AudioContext/createMediaStreamDestination": {},
  "/AudioContext/createMediaStreamSource": {},
  "/AudioContext/createOscillator": {},
  "/AudioContext/createPanner": {},
  "/AudioContext/createPeriodicWave": {},
  "/AudioContext/createScriptProcessor": {},
  "/AudioContext/createWaveShaper": {},
  "/AudioContext/currentTime": { "keys": true },
  "/AudioContext/decodeAudioData": {},
  "/AudioContext/destination": { "keys": true },
  "/AudioContext/listener": { "keys": true },
  "/AudioContext/oncomplete": { "keys": true },
  "/AudioContext/sampleRate": { "keys": true },
  "/AudioContext/startRendering": {},

  "/OfflineAudioContext": { "global": "webkitOfflineAudioContext" },
  "/OfflineAudioContext/activeSourceCount": { "keys": true },
  "/OfflineAudioContext/currentTime": { "keys": true },
  "/OfflineAudioContext/destination": { "keys": true },
  "/OfflineAudioContext/listener": { "keys": true },
  "/OfflineAudioContext/oncomplete": { "keys": true },
  "/OfflineAudioContext/sampleRate": { "keys": true },

  "/AudioNode": { "global": "AudioNode", "protected": true },
  "/AudioNode/connect": {},
  "/AudioNode/disconnect": {},

  "/AudioSourceNode": { "global": false, "protected": true },

  "/AudioDestinationNode": { "global": "AudioDestinationNode", "protected": true },
  "/AudioDestinationNode/channelCount": { "keys": true },
  "/AudioDestinationNode/channelCountMode": { "keys": true },
  "/AudioDestinationNode/channelInterpretation": { "keys": true },
  "/AudioDestinationNode/context": { "keys": true },
  "/AudioDestinationNode/maxChannelCount": { "keys": true },
  "/AudioDestinationNode/numberOfInputs": { "keys": true },
  "/AudioDestinationNode/numberOfOutputs": { "keys": true },

  "/AudioParam": { "global": "AudioParam", "protected": true },
  "/AudioParam/cancelScheduledValues": {},
  "/AudioParam/exponentialRampToValueAtTime": {},
  "/AudioParam/linearRampToValueAtTime": {},
  "/AudioParam/setTargetAtTime": {},
  "/AudioParam/setTargetValueAtTime": {},
  "/AudioParam/setValueAtTime": {},
  "/AudioParam/setValueCurveAtTime": {},

  "/GainNode": { "global": "GainNode", "protected": true },
  "/GainNode/channelCount": { "keys": true },
  "/GainNode/channelCountMode": { "keys": true },
  "/GainNode/channelInterpretation": { "keys": true },
  "/GainNode/context": { "keys": true },
  "/GainNode/gain": { "keys": true },
  "/GainNode/numberOfInputs": { "keys": true },
  "/GainNode/numberOfOutputs": { "keys": true },

  "/DelayNode": { "global": "DelayNode", "protected": true },
  "/DelayNode/channelCount": { "keys": true },
  "/DelayNode/channelCountMode": { "keys": true },
  "/DelayNode/channelInterpretation": { "keys": true },
  "/DelayNode/context": { "keys": true },
  "/DelayNode/delayTime": { "keys": true },
  "/DelayNode/numberOfInputs": { "keys": true },
  "/DelayNode/numberOfOutputs": { "keys": true },

  "/AudioBuffer": { "global": "AudioBuffer", "protected": true },
  "/AudioBuffer/duration": { "keys": true },
  "/AudioBuffer/gain": { "keys": true },
  "/AudioBuffer/getChannelData": {},
  "/AudioBuffer/length": { "keys": true },
  "/AudioBuffer/numberOfChannels": { "keys": true },
  "/AudioBuffer/sampleRate": { "keys": true },

  "/AudioBufferSourceNode": { "global": "AudioBufferSourceNode", "protected": true },
  "/AudioBufferSourceNode/FINISHED_STATE": {},
  "/AudioBufferSourceNode/PLAYING_STATE": {},
  "/AudioBufferSourceNode/SCHEDULED_STATE": {},
  "/AudioBufferSourceNode/UNSCHEDULED_STATE": {},
  "/AudioBufferSourceNode/buffer": { "keys": true },
  "/AudioBufferSourceNode/channelCount": { "keys": true },
  "/AudioBufferSourceNode/channelCountMode": { "keys": true },
  "/AudioBufferSourceNode/channelInterpretation": { "keys": true },
  "/AudioBufferSourceNode/context": { "keys": true },
  "/AudioBufferSourceNode/gain": { "keys": true },
  "/AudioBufferSourceNode/loop": { "keys": true },
  "/AudioBufferSourceNode/loopEnd": { "keys": true },
  "/AudioBufferSourceNode/loopStart": { "keys": true },
  "/AudioBufferSourceNode/looping": { "keys": true },
  "/AudioBufferSourceNode/noteGrainOn": {},
  "/AudioBufferSourceNode/noteOff": {},
  "/AudioBufferSourceNode/noteOn": {},
  "/AudioBufferSourceNode/numberOfInputs": { "keys": true },
  "/AudioBufferSourceNode/numberOfOutputs": { "keys": true },
  "/AudioBufferSourceNode/onended": { "keys": true },
  "/AudioBufferSourceNode/playbackRate": { "keys": true },
  "/AudioBufferSourceNode/playbackState": { "keys": true },
  "/AudioBufferSourceNode/start": {},
  "/AudioBufferSourceNode/stop": {},

  "/MediaElementAudioSourceNode": { "global": "MediaElementAudioSourceNode", "protected": true },
  "/MediaElementAudioSourceNode/channelCount": { "keys": true },
  "/MediaElementAudioSourceNode/channelCountMode": { "keys": true },
  "/MediaElementAudioSourceNode/channelInterpretation": { "keys": true },
  "/MediaElementAudioSourceNode/context": { "keys": true },
  "/MediaElementAudioSourceNode/mediaElement": { "keys": true },
  "/MediaElementAudioSourceNode/numberOfInputs": { "keys": true },
  "/MediaElementAudioSourceNode/numberOfOutputs": { "keys": true },

  "/ScriptProcessorNode": { "global": "ScriptProcessorNode", "protected": true },
  "/ScriptProcessorNode/bufferSize": { "keys": true },
  "/ScriptProcessorNode/channelCount": { "keys": true },
  "/ScriptProcessorNode/channelCountMode": { "keys": true },
  "/ScriptProcessorNode/channelInterpretation": { "keys": true },
  "/ScriptProcessorNode/context": { "keys": true },
  "/ScriptProcessorNode/numberOfInputs": { "keys": true },
  "/ScriptProcessorNode/numberOfOutputs": { "keys": true },
  "/ScriptProcessorNode/onaudioprocess": { "keys": true },

  "/PannerNode": { "global": "webkitAudioPannerNode", "protected": true },
  "/PannerNode/EQUALPOWER": {},
  "/PannerNode/EXPONENTIAL_DISTANCE": {},
  "/PannerNode/HRTF": {},
  "/PannerNode/INVERSE_DISTANCE": {},
  "/PannerNode/LINEAR_DISTANCE": {},
  "/PannerNode/SOUNDFIELD": {},
  "/PannerNode/channelCount": { "keys": true },
  "/PannerNode/channelCountMode": { "keys": true },
  "/PannerNode/channelInterpretation": { "keys": true },
  "/PannerNode/coneInnerAngle": { "keys": true },
  "/PannerNode/coneOuterAngle": { "keys": true },
  "/PannerNode/coneOuterGain": { "keys": true },
  "/PannerNode/context": { "keys": true },
  "/PannerNode/distanceModel": { "keys": true },
  "/PannerNode/maxDistance": { "keys": true },
  "/PannerNode/numberOfInputs": { "keys": true },
  "/PannerNode/numberOfOutputs": { "keys": true },
  "/PannerNode/panningModel": { "keys": true },
  "/PannerNode/refDistance": { "keys": true },
  "/PannerNode/rolloffFactor": { "keys": true },
  "/PannerNode/setOrientation": {},
  "/PannerNode/setPosition": {},
  "/PannerNode/setVelocity": {},

  "/AudioListener": { "global": "AudioListener", "protected": true },
  "/AudioListener/dopplerFactor": { "keys": true },
  "/AudioListener/setOrientation": {},
  "/AudioListener/setPosition": {},
  "/AudioListener/setVelocity": {},
  "/AudioListener/speedOfSound": { "keys": true },

  "/ConvolverNode": { "global": "ConvolverNode", "protected": true },
  "/ConvolverNode/buffer": { "keys": true },
  "/ConvolverNode/channelCount": { "keys": true },
  "/ConvolverNode/channelCountMode": { "keys": true },
  "/ConvolverNode/channelInterpretation": { "keys": true },
  "/ConvolverNode/context": { "keys": true },
  "/ConvolverNode/normalize": { "keys": true },
  "/ConvolverNode/numberOfInputs": { "keys": true },
  "/ConvolverNode/numberOfOutputs": { "keys": true },

  "/AnalyserNode": { "global": "AnalyserNode", "protected": true },
  "/AnalyserNode/channelCount": { "keys": true },
  "/AnalyserNode/channelCountMode": { "keys": true },
  "/AnalyserNode/channelInterpretation": { "keys": true },
  "/AnalyserNode/context": { "keys": true },
  "/AnalyserNode/fftSize": { "keys": true },
  "/AnalyserNode/frequencyBinCount": { "keys": true },
  "/AnalyserNode/getByteFrequencyData": {},
  "/AnalyserNode/getByteTimeDomainData": {},
  "/AnalyserNode/getFloatFrequencyData": {},
  "/AnalyserNode/maxDecibels": { "keys": true },
  "/AnalyserNode/minDecibels": { "keys": true },
  "/AnalyserNode/numberOfInputs": { "keys": true },
  "/AnalyserNode/numberOfOutputs": { "keys": true },
  "/AnalyserNode/smoothingTimeConstant": { "keys": true },

  "/ChannelSplitterNode": { "global": "ChannelSplitterNode", "protected": true },
  "/ChannelSplitterNode/channelCount": { "keys": true },
  "/ChannelSplitterNode/channelCountMode": { "keys": true },
  "/ChannelSplitterNode/channelInterpretation": { "keys": true },
  "/ChannelSplitterNode/context": { "keys": true },
  "/ChannelSplitterNode/numberOfInputs": { "keys": true },
  "/ChannelSplitterNode/numberOfOutputs": { "keys": true },

  "/ChannelMergerNode": { "global": "ChannelMergerNode", "protected": true },
  "/ChannelMergerNode/channelCount": { "keys": true },
  "/ChannelMergerNode/channelCountMode": { "keys": true },
  "/ChannelMergerNode/channelInterpretation": { "keys": true },
  "/ChannelMergerNode/context": { "keys": true },
  "/ChannelMergerNode/numberOfInputs": { "keys": true },
  "/ChannelMergerNode/numberOfOutputs": { "keys": true },

  "/DynamicsCompressorNode": { "global": "DynamicsCompressorNode", "protected": true },
  "/DynamicsCompressorNode/attack": { "keys": true },
  "/DynamicsCompressorNode/channelCount": { "keys": true },
  "/DynamicsCompressorNode/channelCountMode": { "keys": true },
  "/DynamicsCompressorNode/channelInterpretation": { "keys": true },
  "/DynamicsCompressorNode/context": { "keys": true },
  "/DynamicsCompressorNode/knee": { "keys": true },
  "/DynamicsCompressorNode/numberOfInputs": { "keys": true },
  "/DynamicsCompressorNode/numberOfOutputs": { "keys": true },
  "/DynamicsCompressorNode/ratio": { "keys": true },
  "/DynamicsCompressorNode/reduction": { "keys": true },
  "/DynamicsCompressorNode/release": { "keys": true },
  "/DynamicsCompressorNode/threshold": { "keys": true },

  "/BiquadFilterNode": { "global": "BiquadFilterNode", "protected": true },
  "/BiquadFilterNode/ALLPASS": {},
  "/BiquadFilterNode/BANDPASS": {},
  "/BiquadFilterNode/HIGHPASS": {},
  "/BiquadFilterNode/HIGHSHELF": {},
  "/BiquadFilterNode/LOWPASS": {},
  "/BiquadFilterNode/LOWSHELF": {},
  "/BiquadFilterNode/NOTCH": {},
  "/BiquadFilterNode/PEAKING": {},
  "/BiquadFilterNode/Q": { "keys": true },
  "/BiquadFilterNode/channelCount": { "keys": true },
  "/BiquadFilterNode/channelCountMode": { "keys": true },
  "/BiquadFilterNode/channelInterpretation": { "keys": true },
  "/BiquadFilterNode/context": { "keys": true },
  "/BiquadFilterNode/detune": { "keys": true },
  "/BiquadFilterNode/frequency": { "keys": true },
  "/BiquadFilterNode/gain": { "keys": true },
  "/BiquadFilterNode/getFrequencyResponse": {},
  "/BiquadFilterNode/numberOfInputs": { "keys": true },
  "/BiquadFilterNode/numberOfOutputs": { "keys": true },
  "/BiquadFilterNode/type": { "keys": true },

  "/WaveShaperNode": { "global": "WaveShaperNode", "protected": true },
  "/WaveShaperNode/channelCount": { "keys": true },
  "/WaveShaperNode/channelCountMode": { "keys": true },
  "/WaveShaperNode/channelInterpretation": { "keys": true },
  "/WaveShaperNode/context": { "keys": true },
  "/WaveShaperNode/curve": { "keys": true },
  "/WaveShaperNode/numberOfInputs": { "keys": true },
  "/WaveShaperNode/numberOfOutputs": { "keys": true },
  "/WaveShaperNode/oversample": { "keys": true },

  "/OscillatorNode": { "global": "OscillatorNode", "protected": true },
  "/OscillatorNode/CUSTOM": {},
  "/OscillatorNode/FINISHED_STATE": {},
  "/OscillatorNode/PLAYING_STATE": {},
  "/OscillatorNode/SAWTOOTH": {},
  "/OscillatorNode/SCHEDULED_STATE": {},
  "/OscillatorNode/SINE": {},
  "/OscillatorNode/SQUARE": {},
  "/OscillatorNode/TRIANGLE": {},
  "/OscillatorNode/UNSCHEDULED_STATE": {},
  "/OscillatorNode/channelCount": { "keys": true },
  "/OscillatorNode/channelCountMode": { "keys": true },
  "/OscillatorNode/channelInterpretation": { "keys": true },
  "/OscillatorNode/context": { "keys": true },
  "/OscillatorNode/detune": { "keys": true },
  "/OscillatorNode/frequency": { "keys": true },
  "/OscillatorNode/noteOff": {},
  "/OscillatorNode/noteOn": {},
  "/OscillatorNode/numberOfInputs": { "keys": true },
  "/OscillatorNode/numberOfOutputs": { "keys": true },
  "/OscillatorNode/onended": { "keys": true },
  "/OscillatorNode/playbackState": { "keys": true },
  "/OscillatorNode/setPeriodicWave": {},
  "/OscillatorNode/start": {},
  "/OscillatorNode/stop": {},
  "/OscillatorNode/type": { "keys": true },

  "/PeriodicWave": { "global": "PeriodicWave", "protected": true },

  "/MediaStreamAudioSourceNode": { "global": "MediaStreamAudioSourceNode", "protected": true },

  "/MediaStreamAudioDestinationNode": { "global": "MediaStreamAudioDestinationNode", "protected": true },
  "/MediaStreamAudioDestinationNode/channelCount": { "keys": true },
  "/MediaStreamAudioDestinationNode/channelCountMode": { "keys": true },
  "/MediaStreamAudioDestinationNode/channelInterpretation": { "keys": true },
  "/MediaStreamAudioDestinationNode/context": { "keys": true },
  "/MediaStreamAudioDestinationNode/numberOfInputs": { "keys": true },
  "/MediaStreamAudioDestinationNode/numberOfOutputs": { "keys": true },
  "/MediaStreamAudioDestinationNode/stream": { "keys": true }
}

specs/chrome-31.json (after)
{
  "/EventTarget": { "global": "EventTarget", "protected": true },
  "/EventTarget/addEventListener": {},
  "/EventTarget/dispatchEvent": {},
  "/EventTarget/removeEventListener": {},

  "/AudioContext": { "global": "webkitAudioContext" },
  "/AudioContext/activeSourceCount": { "keys": true },
  "/AudioContext/createAnalyser": {},
  "/AudioContext/createBiquadFilter": {},
  "/AudioContext/createBuffer": { "mixToMono": true },
  "/AudioContext/createBufferSource": {},
  "/AudioContext/createChannelMerger": {},
  "/AudioContext/createChannelSplitter": {},
  "/AudioContext/createConvolver": {},
  "/AudioContext/createDelay": {},
  "/AudioContext/createDelayNode": {},
  "/AudioContext/createDynamicsCompressor": {},
  "/AudioContext/createGain": {},
  "/AudioContext/createGainNode": {},
  "/AudioContext/createJavaScriptNode": {},
  "/AudioContext/createMediaElementSource": {},
  "/AudioContext/createMediaStreamDestination": {},
  "/AudioContext/createMediaStreamSource": {},
  "/AudioContext/createOscillator": {},
  "/AudioContext/createPanner": {},
  "/AudioContext/createPeriodicWave": {},
  "/AudioContext/createScriptProcessor": {},
  "/AudioContext/createWaveShaper": {},
  "/AudioContext/currentTime": { "keys": true },
  "/AudioContext/decodeAudioData": {},
  "/AudioContext/destination": { "keys": true },
  "/AudioContext/listener": { "keys": true },
  "/AudioContext/oncomplete": { "keys": true },
  "/AudioContext/sampleRate": { "keys": true },
  "/AudioContext/startRendering": {},

  "/OfflineAudioContext": { "global": "webkitOfflineAudioContext" },
  "/OfflineAudioContext/activeSourceCount": { "keys": true },
  "/OfflineAudioContext/currentTime": { "keys": true },
  "/OfflineAudioContext/destination": { "keys": true },
  "/OfflineAudioContext/listener": { "keys": true },
  "/OfflineAudioContext/oncomplete": { "keys": true },
  "/OfflineAudioContext/sampleRate": { "keys": true },

  "/AudioNode": { "global": "AudioNode", "protected": true },
  "/AudioNode/connect": {},
  "/AudioNode/disconnect": {},

  "/AudioSourceNode": { "global": false, "protected": true },

  "/AudioDestinationNode": { "global": "AudioDestinationNode", "protected": true },
  "/AudioDestinationNode/channelCount": { "keys": true },
  "/AudioDestinationNode/channelCountMode": { "keys": true },
  "/AudioDestinationNode/channelInterpretation": { "keys": true },
  "/AudioDestinationNode/context": { "keys": true },
  "/AudioDestinationNode/maxChannelCount": { "keys": true },
  "/AudioDestinationNode/numberOfInputs": { "keys": true },
  "/AudioDestinationNode/numberOfOutputs": { "keys": true },

  "/AudioParam": { "global": "AudioParam", "protected": true },
  "/AudioParam/cancelScheduledValues": {},
  "/AudioParam/exponentialRampToValueAtTime": {},
  "/AudioParam/linearRampToValueAtTime": {},
  "/AudioParam/setTargetAtTime": {},
  "/AudioParam/setTargetValueAtTime": {},
  "/AudioParam/setValueAtTime": {},
  "/AudioParam/setValueCurveAtTime": {},

  "/GainNode": { "global": "GainNode", "protected": true },
  "/GainNode/channelCount": { "keys": true },
  "/GainNode/channelCountMode": { "keys": true },
  "/GainNode/channelInterpretation": { "keys": true },
  "/GainNode/context": { "keys": true },
  "/GainNode/gain": { "keys": true },
  "/GainNode/numberOfInputs": { "keys": true },
  "/GainNode/numberOfOutputs": { "keys": true },

  "/DelayNode": { "global": "DelayNode", "protected": true },
  "/DelayNode/channelCount": { "keys": true },
  "/DelayNode/channelCountMode": { "keys": true },
  "/DelayNode/channelInterpretation": { "keys": true },
  "/DelayNode/context": { "keys": true },
  "/DelayNode/delayTime": { "keys": true },
  "/DelayNode/numberOfInputs": { "keys": true },
  "/DelayNode/numberOfOutputs": { "keys": true },

  "/AudioBuffer": { "global": "AudioBuffer", "protected": true },
  "/AudioBuffer/duration": { "keys": true },
  "/AudioBuffer/gain": { "keys": true },
  "/AudioBuffer/getChannelData": {},
  "/AudioBuffer/length": { "keys": true },
  "/AudioBuffer/numberOfChannels": { "keys": true },
  "/AudioBuffer/sampleRate": { "keys": true },

  "/AudioBufferSourceNode": { "global": "AudioBufferSourceNode", "protected": true },
  "/AudioBufferSourceNode/FINISHED_STATE": {},
  "/AudioBufferSourceNode/PLAYING_STATE": {},
  "/AudioBufferSourceNode/SCHEDULED_STATE": {},
  "/AudioBufferSourceNode/UNSCHEDULED_STATE": {},
  "/AudioBufferSourceNode/buffer": { "keys": true },
  "/AudioBufferSourceNode/channelCount": { "keys": true },
  "/AudioBufferSourceNode/channelCountMode": { "keys": true },
  "/AudioBufferSourceNode/channelInterpretation": { "keys": true },
  "/AudioBufferSourceNode/context": { "keys": true },
  "/AudioBufferSourceNode/gain": { "keys": true },
  "/AudioBufferSourceNode/loop": { "keys": true },
  "/AudioBufferSourceNode/loopEnd": { "keys": true },
  "/AudioBufferSourceNode/loopStart": { "keys": true },
  "/AudioBufferSourceNode/looping": { "keys": true },
  "/AudioBufferSourceNode/noteGrainOn": {},
  "/AudioBufferSourceNode/noteOff": {},
  "/AudioBufferSourceNode/noteOn": {},
  "/AudioBufferSourceNode/numberOfInputs": { "keys": true },
  "/AudioBufferSourceNode/numberOfOutputs": { "keys": true },
  "/AudioBufferSourceNode/onended": { "keys": true },
  "/AudioBufferSourceNode/playbackRate": { "keys": true },
  "/AudioBufferSourceNode/playbackState": { "keys": true },
  "/AudioBufferSourceNode/start": {},
  "/AudioBufferSourceNode/stop": {},

  "/MediaElementAudioSourceNode": { "global": "MediaElementAudioSourceNode", "protected": true },
  "/MediaElementAudioSourceNode/channelCount": { "keys": true },
  "/MediaElementAudioSourceNode/channelCountMode": { "keys": true },
  "/MediaElementAudioSourceNode/channelInterpretation": { "keys": true },
  "/MediaElementAudioSourceNode/context": { "keys": true },
  "/MediaElementAudioSourceNode/mediaElement": { "keys": true },
  "/MediaElementAudioSourceNode/numberOfInputs": { "keys": true },
  "/MediaElementAudioSourceNode/numberOfOutputs": { "keys": true },

  "/ScriptProcessorNode": { "global": "ScriptProcessorNode", "protected": true },
  "/ScriptProcessorNode/bufferSize": { "keys": true },
  "/ScriptProcessorNode/channelCount": { "keys": true },
  "/ScriptProcessorNode/channelCountMode": { "keys": true },
  "/ScriptProcessorNode/channelInterpretation": { "keys": true },
  "/ScriptProcessorNode/context": { "keys": true },
  "/ScriptProcessorNode/numberOfInputs": { "keys": true },
  "/ScriptProcessorNode/numberOfOutputs": { "keys": true },
  "/ScriptProcessorNode/onaudioprocess": { "keys": true },

  "/PannerNode": { "global": "webkitAudioPannerNode", "protected": true },
  "/PannerNode/EQUALPOWER": {},
  "/PannerNode/EXPONENTIAL_DISTANCE": {},
  "/PannerNode/HRTF": {},
  "/PannerNode/INVERSE_DISTANCE": {},
  "/PannerNode/LINEAR_DISTANCE": {},
  "/PannerNode/SOUNDFIELD": {},
  "/PannerNode/channelCount": { "keys": true },
  "/PannerNode/channelCountMode": { "keys": true },
  "/PannerNode/channelInterpretation": { "keys": true },
  "/PannerNode/coneInnerAngle": { "keys": true },
  "/PannerNode/coneOuterAngle": { "keys": true },
  "/PannerNode/coneOuterGain": { "keys": true },
  "/PannerNode/context": { "keys": true },
  "/PannerNode/distanceModel": { "keys": true },
  "/PannerNode/maxDistance": { "keys": true },
  "/PannerNode/numberOfInputs": { "keys": true },
  "/PannerNode/numberOfOutputs": { "keys": true },
  "/PannerNode/panningModel": { "keys": true },
  "/PannerNode/refDistance": { "keys": true },
  "/PannerNode/rolloffFactor": { "keys": true },
  "/PannerNode/setOrientation": {},
  "/PannerNode/setPosition": {},
  "/PannerNode/setVelocity": {},

  "/AudioListener": { "global": "AudioListener", "protected": true },
  "/AudioListener/dopplerFactor": { "keys": true },
  "/AudioListener/setOrientation": {},
  "/AudioListener/setPosition": {},
  "/AudioListener/setVelocity": {},
  "/AudioListener/speedOfSound": { "keys": true },

  "/ConvolverNode": { "global": "ConvolverNode", "protected": true },
  "/ConvolverNode/buffer": { "keys": true },
  "/ConvolverNode/channelCount": { "keys": true },
  "/ConvolverNode/channelCountMode": { "keys": true },
  "/ConvolverNode/channelInterpretation": { "keys": true },
  "/ConvolverNode/context": { "keys": true },
  "/ConvolverNode/normalize": { "keys": true },
  "/ConvolverNode/numberOfInputs": { "keys": true },
  "/ConvolverNode/numberOfOutputs": { "keys": true },

  "/AnalyserNode": { "global": "AnalyserNode", "protected": true },
  "/AnalyserNode/channelCount": { "keys": true },
  "/AnalyserNode/channelCountMode": { "keys": true },
  "/AnalyserNode/channelInterpretation": { "keys": true },
  "/AnalyserNode/context": { "keys": true },
  "/AnalyserNode/fftSize": { "keys": true },
  "/AnalyserNode/frequencyBinCount": { "keys": true },
  "/AnalyserNode/getByteFrequencyData": {},
  "/AnalyserNode/getByteTimeDomainData": {},
  "/AnalyserNode/getFloatFrequencyData": {},
  "/AnalyserNode/maxDecibels": { "keys": true },
  "/AnalyserNode/minDecibels": { "keys": true },
  "/AnalyserNode/numberOfInputs": { "keys": true },
  "/AnalyserNode/numberOfOutputs": { "keys": true },
  "/AnalyserNode/smoothingTimeConstant": { "keys": true },

  "/ChannelSplitterNode": { "global": "ChannelSplitterNode", "protected": true },
  "/ChannelSplitterNode/channelCount": { "keys": true },
  "/ChannelSplitterNode/channelCountMode": { "keys": true },
  "/ChannelSplitterNode/channelInterpretation": { "keys": true },
  "/ChannelSplitterNode/context": { "keys": true },
  "/ChannelSplitterNode/numberOfInputs": { "keys": true },
  "/ChannelSplitterNode/numberOfOutputs": { "keys": true },

  "/ChannelMergerNode": { "global": "ChannelMergerNode", "protected": true },
  "/ChannelMergerNode/channelCount": { "keys": true },
  "/ChannelMergerNode/channelCountMode": { "keys": true },
  "/ChannelMergerNode/channelInterpretation": { "keys": true },
  "/ChannelMergerNode/context": { "keys": true },
  "/ChannelMergerNode/numberOfInputs": { "keys": true },
  "/ChannelMergerNode/numberOfOutputs": { "keys": true },

  "/DynamicsCompressorNode": { "global": "DynamicsCompressorNode", "protected": true },
  "/DynamicsCompressorNode/attack": { "keys": true },
  "/DynamicsCompressorNode/channelCount": { "keys": true },
  "/DynamicsCompressorNode/channelCountMode": { "keys": true },
  "/DynamicsCompressorNode/channelInterpretation": { "keys": true },
  "/DynamicsCompressorNode/context": { "keys": true },
  "/DynamicsCompressorNode/knee": { "keys": true },
  "/DynamicsCompressorNode/numberOfInputs": { "keys": true },
  "/DynamicsCompressorNode/numberOfOutputs": { "keys": true },
  "/DynamicsCompressorNode/ratio": { "keys": true },
  "/DynamicsCompressorNode/reduction": { "keys": true },
  "/DynamicsCompressorNode/release": { "keys": true },
  "/DynamicsCompressorNode/threshold": { "keys": true },

  "/BiquadFilterNode": { "global": "BiquadFilterNode", "protected": true },
  "/BiquadFilterNode/ALLPASS": {},
  "/BiquadFilterNode/BANDPASS": {},
  "/BiquadFilterNode/HIGHPASS": {},
  "/BiquadFilterNode/HIGHSHELF": {},
  "/BiquadFilterNode/LOWPASS": {},
  "/BiquadFilterNode/LOWSHELF": {},
  "/BiquadFilterNode/NOTCH": {},
  "/BiquadFilterNode/PEAKING": {},
  "/BiquadFilterNode/Q": { "keys": true },
  "/BiquadFilterNode/channelCount": { "keys": true },
  "/BiquadFilterNode/channelCountMode": { "keys": true },
  "/BiquadFilterNode/channelInterpretation": { "keys": true },
  "/BiquadFilterNode/context": { "keys": true },
  "/BiquadFilterNode/detune": { "keys": true },
  "/BiquadFilterNode/frequency": { "keys": true },
  "/BiquadFilterNode/gain": { "keys": true },
  "/BiquadFilterNode/getFrequencyResponse": {},
  "/BiquadFilterNode/numberOfInputs": { "keys": true },
  "/BiquadFilterNode/numberOfOutputs": { "keys": true },
  "/BiquadFilterNode/type": { "keys": true },

  "/WaveShaperNode": { "global": "WaveShaperNode", "protected": true },
  "/WaveShaperNode/channelCount": { "keys": true },
  "/WaveShaperNode/channelCountMode": { "keys": true },
  "/WaveShaperNode/channelInterpretation": { "keys": true },
  "/WaveShaperNode/context": { "keys": true },
  "/WaveShaperNode/curve": { "keys": true },
  "/WaveShaperNode/numberOfInputs": { "keys": true },
  "/WaveShaperNode/numberOfOutputs": { "keys": true },
  "/WaveShaperNode/oversample": { "keys": true },

  "/OscillatorNode": { "global": "OscillatorNode", "protected": true },
  "/OscillatorNode/CUSTOM": {},
  "/OscillatorNode/FINISHED_STATE": {},
  "/OscillatorNode/PLAYING_STATE": {},
  "/OscillatorNode/SAWTOOTH": {},
  "/OscillatorNode/SCHEDULED_STATE": {},
  "/OscillatorNode/SINE": {},
  "/OscillatorNode/SQUARE": {},
  "/OscillatorNode/TRIANGLE": {},
  "/OscillatorNode/UNSCHEDULED_STATE": {},
  "/OscillatorNode/channelCount": { "keys": true },
  "/OscillatorNode/channelCountMode": { "keys": true },
  "/OscillatorNode/channelInterpretation": { "keys": true },
  "/OscillatorNode/context": { "keys": true },
  "/OscillatorNode/detune": { "keys": true },
  "/OscillatorNode/frequency": { "keys": true },
  "/OscillatorNode/noteOff": {},
  "/OscillatorNode/noteOn": {},
  "/OscillatorNode/numberOfInputs": { "keys": true },
  "/OscillatorNode/numberOfOutputs": { "keys": true },
  "/OscillatorNode/onended": { "keys": true },
  "/OscillatorNode/playbackState": { "keys": true },
  "/OscillatorNode/setPeriodicWave": {},
  "/OscillatorNode/start": {},
  "/OscillatorNode/stop": {},
  "/OscillatorNode/type": { "keys": true },

  "/PeriodicWave": { "global": "PeriodicWave", "protected": true },

  "/MediaStreamAudioSourceNode": { "global": "MediaStreamAudioSourceNode", "protected": true },

  "/MediaStreamAudioDestinationNode": { "global": "MediaStreamAudioDestinationNode", "protected": true },
  "/MediaStreamAudioDestinationNode/channelCount": { "keys": true },
  "/MediaStreamAudioDestinationNode/channelCountMode": { "keys": true },
  "/MediaStreamAudioDestinationNode/channelInterpretation": { "keys": true },
  "/MediaStreamAudioDestinationNode/context": { "keys": true },
  "/MediaStreamAudioDestinationNode/numberOfInputs": { "keys": true },
  "/MediaStreamAudioDestinationNode/numberOfOutputs": { "keys": true },
  "/MediaStreamAudioDestinationNode/stream": { "keys": true }
}

specs/chrome-31.json (diff)
@@ -1,4 +1,9 @@
 {
+  "/EventTarget": { "global": "EventTarget", "protected": true },
+  "/EventTarget/addEventListener": {},
+  "/EventTarget/dispatchEvent": {},
+  "/EventTarget/removeEventListener": {},
+
   "/AudioContext": { "global": "webkitAudioContext" },
   "/AudioContext/activeSourceCount": { "keys": true },
   "/AudioContext/createAnalyser": {},
